================================================================================
REFACTORING STATUS - graph_base branch
================================================================================
Date: 2025-12-11

## 목표
spec.txt에 따라 availability simulator를 대규모 리팩토링

## 완료된 작업

### 1. 불필요한 기능 제거
- Cache tier 관련 코드 제거 (cached_*, qlc_cache 등)
- Credit/cost 관련 코드 제거
- network_failure_count 제거
- last_avail.txt 출력 제거

### 2. 양방향 그래프 구조
- FlowDirection enum 추가 (UPSTREAM/DOWNSTREAM)
- Edge 구조체에 upstream_capacity, downstream_capacity 분리
- disk 노드 추가 (disk_0, disk_1, ... 형식)
- disk → io_module 연결 (read/write bandwidth 분리)

### 3. 새로운 Erasure Coding 시스템
- ECType enum: STANDARD, LRC, MULTI_EC
- ECConfig 구조체: m, k, n, local_m, local_k, local_n
- ErasureCodingScheme 클래스:
  - get_disk_group(): disk가 속한 EC 그룹 반환
  - can_rebuild(): rebuild 가능 여부 확인
  - get_data_loss_ratio(): data loss 비율 계산
  - can_local_rebuild(): LRC local rebuild 가능 여부

### 4. Rebuild/Degraded Read 로직
- n-k개 정상 disk → virtual source → max flow 계산
- LCA 기반 rebuild bandwidth 계산 (io_module 경계 넘을 때)
- rebuild_bw_ratio, degraded_ratio 파라미터 지원 (기본값 0.2)

### 5. Disconnect vs Disk Fail 로직
- DiskState enum: NORMAL, DISCONNECTED, FAILED, REBUILDING, DEGRADED
- Disconnect: 상위 모듈 fail로 인한 접근 불가 → disconnect 시간만큼 rebuild
- Disk Fail: disk 자체 고장 → replace_time 후 전체 용량 rebuild
- DiskIOModuleManager: disk-io_module 매핑 관리

### 6. Durability/Data Loss 계산
- k개 이상 fail 시 data loss 발생
- data_loss_ratio: 손실된 데이터 비율 계산
- durability: 1 - (연간 data loss 비율)
- MTTDL (Mean Time To Data Loss) 추적

### 7. 파일 구조
새로 생성:
- include/erasure_coding.hpp
- include/disk.hpp
- src/erasure_coding.cpp
- src/disk.cpp

리팩토링:
- include/graph_structure.hpp
- include/simulation.hpp
- include/simulation_helpers.hpp
- src/graph_structure.cpp
- src/simulation.cpp
- src/simulation_helpers.cpp
- src/simulation_core.cpp
- src/main.cpp
- CMakeLists.txt

삭제 (더 이상 사용 안함):
- include/ssd.hpp → include/disk.hpp로 대체
- src/ssd.cpp → src/disk.cpp로 대체

## 남은 작업

### 필수
- [ ] 샘플 JSON으로 테스트 실행
- [ ] 결과 검증 (availability, durability 값 확인)

### 선택
- [ ] LRC/Multi-EC 테스트
- [ ] 양방향 bandwidth (read/write 다른 경우) 테스트
- [ ] disk-io_module 매핑 테스트

## 빌드 방법
cd build
cmake ..
make -j8

## 실행 방법
./availability_sim [options] <config.json>

Options:
  --total_disks <int>       Total number of disks (default: 48)
  --m <int>                 Data chunks (default: 15)
  --k <int>                 Parity chunks (default: 1)
  --n <int>                 Disk group size (default: m+k)
  --ec_type <string>        EC type: standard, lrc, multi_ec
  --local_m <int>           Local data chunks for LRC/Multi-EC
  --local_k <int>           Local parity chunks for LRC/Multi-EC
  --rebuild_bw_ratio <double>  Rebuild bandwidth ratio (default: 0.2)
  --degraded_ratio <double>    Degraded read ratio (default: 0.2)
  --verbose                 Enable verbose logging

Example:
  ./availability_sim --total_disks 96 --m 22 --k 2 --n 24 config.json

## JSON 설정 파일 변경사항
- "ssd_io_modules" → disk-io_module 매핑 정의
- "ec_type", "n", "local_m", "local_k", "local_n" 옵션 추가 가능
- "rebuild_bw_ratio", "degraded_ratio" 옵션 추가 (기본값 0.2)

================================================================================
